# UniSite

./: README.md  Rules.ruleset  UniSite.sln  stylecop.json
Data/UniSite.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  UniSite.Data.csproj  appsettings.json
Data/UniSite.Data.Common/: IDbQueryRunner.cs
Data/UniSite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/UniSite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/UniSite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Minions.cs  Setting.cs  UniSite.Data.Models.csproj
Data/UniSite.Data/Configurations/: ApplicationUserConfiguration.cs
Data/UniSite.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210920101720_CreateTableMinions.Designer.cs  20210920101720_CreateTableMinions.cs  ApplicationDbContextModelSnapshot.cs
Data/UniSite.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/UniSite.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/UniSite.Services.Data/: ISettingsService.cs  SettingsService.cs  UniSite.Services.Data.csproj
Services/UniSite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/UniSite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/UniSite.Services.Data.Tests/: SettingsServiceTests.cs  UniSite.Services.Data.Tests.csproj
Tests/UniSite.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  UniSite.Web.Tests.csproj  WebTests.cs
Tests/UniSite.Web.Tests/Properties/: launchSettings.json
UniSite.Common/: GlobalConstants.cs
Web/UniSite.Web/: Program.cs  Startup.cs  UniSite.Web.csproj  appsettings.json
Web/UniSite.Web.ViewModels/: ErrorViewModel.cs  UniSite.Web.ViewModels.csproj
Web/UniSite.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/UniSite.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/UniSite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/UniSite.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/UniSite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/UniSite.Web/Controllers/: BaseController.cs  HomeController.cs  PicturesController.cs  SettingsController.cs  VideosController.cs
Web/UniSite.Web/Properties/: launchSettings.json
Web/UniSite.Web/Views/Home/: Index.cshtml
Web/UniSite.Web/Views/Pictures/: Index.cshtml
Web/UniSite.Web/Views/Settings/: Index.cshtml
Web/UniSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/UniSite.Web/Views/Videos/: Index.cshtml
Web/UniSite.Web/wwwroot/css/: site.css  site.min.css
Web/UniSite.Web/wwwroot/js/: site.js  site.min.js
